<html>
<head>
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/layout.css" media="screen"/>

	<style>
	
/* Concept three class selector targets a single unique element in the HTML file*/	

	.blue {
		color: Blue;
	}
	
/* Concept four element specific id selector targets a single unique element in the HTML file*/

	h1#form-header, p.status, p.information {
		color: Green;
		font-weight: bold;
	}
	
/* Concept five class selector - element specific */

	p.error {
		color: Red;
	}

/* Concept six group selectors in the HTML file*/

	.status {
	    padding: 5px;
	    margin: 5px;
	    border-width: 1px;
	    border-style: solid;
	}

	.location {
	    color: Red;
	    border-color: Maroon;
	}

	.Information {
	    color: Blue;
	    border-color: Navy;
	}

</style>

</head>

<body>

<ul id="menu">
	<li><a href="index.html">Home</a></li>
    <li><a href="Neighbourhood.html">Residents</a>
	<li><a href="#">Business</a>
    <li><a href="Cityhall.html">City Hall</a>
	    <ul>
            <li><a href="#">Councilors</a></li>
            <li><a href="#">City Hall</a></li>
        </ul>
	</li>
	<li><a href="contact form.html">Contact Us</a>
	<li><a href="#">Webmaster</a>
		<ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
	</li>
</ul>

	<h1 id='form-header'>Contact Us</h1>
		<form>

			<p class="status information">
			<label><b>Name</b>
			<input type="text" name="customer_name" required>
			</label> 
			</p>

			<p class="status error">
			<label><b>Phone</b>
			<input type="tel" name="phone_number">
			</label>
			</p>

			<p>
			<label><b>Email</b>
			<input type="email" name="email_address">
			</label>
			</p>
	
							
			<p>
			<label>Location
			<select id="pickup_place" name="pickup_place">
			<option value="" selected="selected">Select One</option>
			<option value="NL" >North London</option>
			<option value="Byron" >Central</option>
			<option value="CW" >South London</option>
			</select>
			</label> 
			</p>

	
			<p>
			<label>Information
			<textarea name="comments" maxlength="500"></textarea>
			</label>
			</p>

			<p><button>Submit Form</button></p>

		</form>
	</body>
</html>